# Core
NODE_ENV=
DEBUG_MODE=
# Database
MONGO_DB_URI=
# Grafana Loki
GRAFANA_LOKI_HOST=
# PoktScan
POKT_SCAN_API_BASE_URL=
POKT_SCAN_API_TOKEN=
# SnapShot
SNAP_SHOT_API_BASE_URL=
# CoinGecko
COIN_GECKO_API_BASE_URL=
# Google Sheet
GOOGLE_SHEET_API_KEY=
GOOGLE_SPREAD_SHEET_ID=